<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>HTML Template</title>
	<meta name="description" content="Rapty Simulation" />
	<meta name="keywords" content="Rapty Simulation" />
	<link rel="stylesheet" href="./style/import.css" media="screen, projection, tv" />
	<script src="./script/jquery-1.7.1.min.js"></script>
	
	
	<script src="./script/jquery-test-comm.js"></script>
	
	<script src="./script/jquery-test-plugin.js"></script>
	<script src="./script/jquery-test-main.js"></script>

	<script src="./script/jquery.offtmp.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<!--[if lt IE 9]><script src="./script/IE9.js"></script><![endif]-->
	<!--[if gte IE 9]><style type="text/css">.gradient {filter: none;}</style><![endif]-->

</head>
<body>
<div class='formCalendar'>
	<input type="text" name="calendar" value=""></input>
	<div>
		<div class="cf">
			<div>先月へ</div><div>Current Month Year</div><div>来月へ</div>		
		</div>
		<ul class="cf">
			<li>日</li>
			<li>月</li>
			<li>火</li>
			<li>水</li>
			<li>木</li>
			<li>金</li>
			<li>土</li>
		</ul>
		<ul id='datePanel' class="cf">	
			<li>df</li>
		</ul>
	</div>
</div>
</body>
</html>
